# leaflet-bridge

./: .gitignore  pom.xml
.circleci/: config.yml  settings.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/hu/psprog/leaflet/bridge/adapter/: RequestBodyAdapter.java
api/src/main/java/hu/psprog/leaflet/bridge/client/: BridgeClient.java
api/src/main/java/hu/psprog/leaflet/bridge/client/domain/: BridgeConstants.java  BridgeSettings.java  OrderBy.java
api/src/main/java/hu/psprog/leaflet/bridge/client/domain/error/: ErrorMessageResponse.java  ValidationErrorMessageListResponse.java  ValidationErrorMessageResponse.java
api/src/main/java/hu/psprog/leaflet/bridge/client/exception/: CommunicationFailureException.java  ConflictingRequestException.java  DefaultNonSuccessfulResponseException.java  ForbiddenOperationException.java  RequestProcessingFailureException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationFailureException.java
api/src/main/java/hu/psprog/leaflet/bridge/client/handler/: InvocationFactory.java  InvocationFactoryProvider.java  ResponseReader.java
api/src/main/java/hu/psprog/leaflet/bridge/client/request/: Path.java  RESTRequest.java  RequestAdapter.java
api/src/main/java/hu/psprog/leaflet/bridge/client/request/strategy/: CallStrategy.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/hu/psprog/leaflet/bridge/adapter/impl/: AbstractMultipartRequestBodyAdapter.java
impl/src/main/java/hu/psprog/leaflet/bridge/client/impl/: BridgeClientFactory.java  BridgeClientImpl.java  InvocationFactoryImpl.java  ResponseReaderImpl.java
impl/src/main/java/hu/psprog/leaflet/bridge/client/request/strategy/impl/: AbstractCallStrategy.java  DeleteCallStrategy.java  GetCallStrategy.java  PostCallStrategy.java  PutCallStrategy.java
impl/src/test/java/hu/psprog/leaflet/bridge/client/impl/: BridgeClientFactoryTest.java  BridgeClientImplTest.java  BridgeClientRegistrationTest.java  InvocationFactoryImplTest.java  ResponseReaderImplTest.java
impl/src/test/java/hu/psprog/leaflet/bridge/client/postprocessing/: BridgeAssignmentBeanFactoryPostProcessorTest.java
impl/src/test/java/hu/psprog/leaflet/bridge/client/request/strategy/impl/: PostCallStrategyTest.java
oauth-support/: pom.xml
oauth-support/src/main/java/hu/psprog/leaflet/bridge/oauth/config/: OAuthAccessTokenSupportConfiguration.java
oauth-support/src/main/java/hu/psprog/leaflet/bridge/oauth/support/: DelegatingOAuth2AuthorizedClientManager.java  OAuthDelegatingInvocationFactoryProvider.java  OAuthRequestAuthenticationFactory.java  SpringIntegratedOAuthRequestAuthentication.java
oauth-support/src/test/java/hu/psprog/leaflet/bridge/oauth/support/: DelegatingOAuth2AuthorizedClientManagerTest.java  OAuthDelegatingInvocationFactoryProviderTest.java  OAuthRequestAuthenticationFactoryTest.java  SpringIntegratedOAuthRequestAuthenticationTest.java
spring-integration/: pom.xml
spring-integration/src/main/java/: module-info.java
spring-integration/src/main/java/hu/psprog/leaflet/bridge/client/impl/: BridgeClientFactory.java  BridgeClientRegistration.java
spring-integration/src/main/java/hu/psprog/leaflet/bridge/client/request/impl/: HttpServletBasedRequestAdapter.java
spring-integration/src/main/java/hu/psprog/leaflet/bridge/config/: BridgeConfiguration.java
spring-integration/src/main/java/hu/psprog/leaflet/bridge/integration/client/: BridgeClientFactory.java  BridgeClientRegistration.java
spring-integration/src/main/java/hu/psprog/leaflet/bridge/integration/config/: BridgeConfiguration.java
spring-integration/src/main/java/hu/psprog/leaflet/bridge/integration/postprocessing/: BridgeAssignmentBeanFactoryPostProcessor.java
spring-integration/src/main/java/hu/psprog/leaflet/bridge/integration/request/adapter/: HttpServletBasedRequestAdapter.java  StaticRequestAdapter.java
spring-integration/src/test/java/hu/psprog/leaflet/bridge/client/request/impl/: HttpServletBasedRequestAdapterTest.java
spring-integration/src/test/java/hu/psprog/leaflet/bridge/integration/client/: BridgeClientFactoryTest.java  BridgeClientRegistrationTest.java
spring-integration/src/test/java/hu/psprog/leaflet/bridge/integration/postprocessing/: BridgeAssignmentBeanFactoryPostProcessorTest.java
spring-integration/src/test/java/hu/psprog/leaflet/bridge/integration/request/adapter/: HttpServletBasedRequestAdapterTest.java  StaticRequestAdapterTest.java
src/it/java/hu/psprog/leaflet/bridge/it/config/: LeafletBridgeITContextConfig.java
src/it/java/hu/psprog/leaflet/bridge/service/impl/: AttachmentBridgeServiceImplIT.java  CategoryBridgeServiceImplIT.java  CommentBridgeServiceImplIT.java  DCPStoreBridgeServiceImplIT.java  DocumentBridgeServiceImplIT.java  EntryBridgeServiceImplIT.java  FileBridgeServiceImplIT.java  FrontEndRoutingSupportBridgeServiceImplIT.java  TagBridgeServiceImplIT.java  UserBridgeServiceImplIT.java
src/it/resources/: logback-test.xml
src/main/java/hu/psprog/leaflet/bridge/adapter/: RequestBodyAdapter.java
src/main/java/hu/psprog/leaflet/bridge/adapter/impl/: AbstractMultipartRequestBodyAdapter.java
src/main/java/hu/psprog/leaflet/bridge/client/: BridgeClient.java
src/main/java/hu/psprog/leaflet/bridge/client/domain/: BridgeService.java  BridgeSettings.java  OrderBy.java  OrderDirection.java
src/main/java/hu/psprog/leaflet/bridge/client/exception/: CommunicationFailureException.java  DefaultNonSuccessfulResponseException.java  ForbiddenOperationException.java  RequestProcessingFailureException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationFailureException.java
src/main/java/hu/psprog/leaflet/bridge/client/request/: Path.java  (+3 more)
src/main/java/hu/psprog/leaflet/bridge/config/: BridgeConfiguration.java
src/main/java/hu/psprog/leaflet/bridge/service/: CategoryBridgeService.java  DCPStoreBridgeService.java  DocumentBridgeService.java  EntryBridgeService.java  FileBridgeService.java  TagBridgeService.java  UserBridgeService.java
src/main/resources/: bridge-config.properties
(+32 files in other folders)
